<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="felix&#39;s blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://felixie99.github.io/img/home-bg-scenery.JPG">
    <meta property="twitter:image" content="https://felixie99.github.io/img/home-bg-scenery.JPG" />
    

    
    <meta name="title" content="vim grammar" />
    <meta property="og:title" content="vim grammar" />
    <meta property="twitter:title" content="vim grammar" />
    

    
    <meta name="description" content="felix，程序员, 台球爱好者 | 这里是 felix 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="felix，程序员, 台球爱好者 | 这里是 felix 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="felix，程序员, 台球爱好者 | 这里是 felix 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="felix, felix, Felix, , felix的网络日志, felix的博客, Felix Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>vim grammar | felix的博客 | felix Blog</title>

    <link rel="canonical" href="/post/vim_grammar/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    

</head>


<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">felix&#39;s blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/tags/">NOTES</a></li>
                    
                        <li><a href="/photos/">PHOTOS</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-scenery.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/vim" title="vim">
                            vim
                        </a>
                        
                    </div>
                    <h1>vim grammar</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;&#34;
                             
                            on 
                            Friday, October 14, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="vim语法">Vim语法</h1>
<p>使用vim就像在“动词修饰对象”句子中与编辑交谈，变成了首字母缩略词</p>
<h2 id="一些基本概念">一些基本概念</h2>
<ul>
<li>
<p>学习一些动词：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>v 选择文本
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>c 更改/剪切文本，并开始进入insert模式
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d 剪切文本
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>y 拉/复制文本
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p 粘贴文本
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>这些是最重要的。还有其他的  
</span></span></code></pre></div></li>
<li>
<p>学习一些名词：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>h:光标左移一个字符
</span></span><span style="display:flex;"><span>l:光标右移一个字符
</span></span><span style="display:flex;"><span>Backspace:光标左移一个字符
</span></span><span style="display:flex;"><span>K :光标上移一个字符
</span></span><span style="display:flex;"><span>J:光标下移一个字符
</span></span><span style="display:flex;"><span>Enter:光标下移一行
</span></span><span style="display:flex;"><span>W或w :光标右移一个字到字首
</span></span><span style="display:flex;"><span>B 或b :光标左移一个字到字首
</span></span><span style="display:flex;"><span>E 或E : 光标右移一个字到字尾
</span></span><span style="display:flex;"><span>nG :光标移到第n行首部
</span></span><span style="display:flex;"><span>n+ :n光标下移n行
</span></span><span style="display:flex;"><span>n- : 光标上移n行
</span></span><span style="display:flex;"><span>n$ : 相对于当前光标所在的行，光标在相后移动n行到行尾
</span></span><span style="display:flex;"><span>H : 光标移到当前屏幕的顶行
</span></span><span style="display:flex;"><span>M : 光标移动当前屏幕的中间
</span></span><span style="display:flex;"><span>L : 光标移到当前屏幕的最底行
</span></span><span style="display:flex;"><span>0 :光标移到当前行行首
</span></span><span style="display:flex;"><span>$ : 将光标移到当前行行尾
</span></span><span style="display:flex;"><span>:$ 将光标移到文件最后一行的行首
</span></span><span style="display:flex;"><span>}    光标跳到下一段
</span></span></code></pre></div></li>
<li>
<p>学习一些修饰符:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>i 内部
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>a 周围 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>t 直到..找到一个字符 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f find..like直到包括字符 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/ search..find一个字符串/正则表达式
</span></span></code></pre></div></li>
<li>
<p>学习一些文本对象：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>w word 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>s 句子
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p 段落 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>b 块/括号 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>t 标签，适用于html/xml 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>还有其他
</span></span></code></pre></div></li>
</ul>
<p>为了在vim中高效移动，不要试图通过多次按键来做任何事情，而是用句子与编辑交谈</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>删除当前单词：dew（删除单词内部）
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>更改当前句子：cis（更改句子内部）
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>更改字符串内部引号：ci”（更改内部引号）
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>更改直到下次出现“foo”：c/foo（更改搜索foo）
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>把这里的一切更改为字母X：ctX
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>直观地选择此段落：vap（视频段落周围）
</span></span></code></pre></div><p>如果您理解您正在处理的动词和对象，您很快就会意识到，添加新插件和学习新动词或名词会成倍提高您的生产力，因为您现在可以将其应用于您已经知道的所有句子中。这就像学习一门语言一样。</p>
<h2 id="一些常用指令--动词--名词--修饰">一些常用指令&ndash;动词 + 名词 + (修饰)</h2>
<p>搜索及其替换类命令及其说明：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>/abc 在文件中向前查找字符串abc
</span></span><span style="display:flex;"><span>?abc:在文件中向后查找字符串abc
</span></span><span style="display:flex;"><span>n:在同一方向重复上次的搜索命令
</span></span><span style="display:flex;"><span>N:在相反方向上重复上次的搜索命令
</span></span><span style="display:flex;"><span>:s/a1/a2/g : 将当前光标所在的行中的所有a1均用a2替换
</span></span><span style="display:flex;"><span>:n1,n2s/a1/a2/g :将文件的n1行到n2行中的所有a1用a2替换
</span></span><span style="display:flex;"><span>:g/a1/a2/g :将文件中的所有a1均用a2来替换
</span></span><span style="display:flex;"><span>:set nu:给文件每行加上行号
</span></span></code></pre></div><p>撤销与回复撤销</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>u:  撤销操作
</span></span><span style="display:flex;"><span>Ctrl + r : 恢复撤销的操作
</span></span></code></pre></div><p>插入与删除文本类命令及其说明</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ESC：返回命令行模式
</span></span><span style="display:flex;"><span>i：在光标前输入汉字
</span></span><span style="display:flex;"><span>a:在光标后输入汉字
</span></span><span style="display:flex;"><span>o:在当前行之下新开一行
</span></span><span style="display:flex;"><span>O:在当前行之上新开一行
</span></span><span style="display:flex;"><span>r:替换光标所在字符，输入r命令之后，在键盘上输入需要替换的新字符即可完成替换
</span></span><span style="display:flex;"><span>x:删除光标所在的字符
</span></span><span style="display:flex;"><span>dd:删除光标所在的行。删除后的内容自动保存在剪贴板
</span></span><span style="display:flex;"><span>yy:将光标所在的行复制到剪贴板，如果yy前加上数字，可复制多行
</span></span><span style="display:flex;"><span>p:将剪贴板得到内容复制到光标后
</span></span><span style="display:flex;"><span>P:将剪贴板的内容复制到光标前
</span></span><span style="display:flex;"><span>yw;将光标所在的单词复制到剪贴板
</span></span></code></pre></div><h3 id="引用文章">引用文章</h3>
<p><a href="https://blog.csdn.net/StardustYu/article/details/100934362">Vim常见命令语法</a></p>
<p><a href="https://learnvim.irian.to/basics/vim_grammar">Vim语法</a></p>
<p><a href="https://yanpritzker.com/learn-to-speak-vim-verbs-nouns-and-modifiers-d7bfed1f6b2d">学习说vim——动词、名词和修饰语！</a></p>
<p><a href="/img/vimLearn_en.png">快捷指令图</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/cpp_bit_operator/" data-toggle="tooltip" data-placement="top" title="bit operator">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/cpp_compare/" data-toggle="tooltip" data-placement="top" title="cpp_compare">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/cpp" title="cpp">
                            cpp
                        </a>
                        
                        
                        
                        <a href="/tags/cpp_note" title="cpp_note">
                            cpp_note
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/resource" title="resource">
                            resource
                        </a>
                        
                        
                        
                        <a href="/tags/vim" title="vim">
                            vim
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B" title="网络编程">
                            网络编程
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://blog.leafee98.com">leafee98&#39;s blog</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="felix&#39;s blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; felix&#39;s blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
